driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://192.168.1.19:3306/nrvsp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#username=admin
#password=admin

#mycat
#url=jdbc:mysql://192.168.1.19:8066/nrvsp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#username=root
#password=root

url=jdbc:mysql://127.0.0.1/mytest?useUnicode=true&characterEncoding=UTF-8
username=root
password=root


