#mongoDB
mongo.hostport=192.168.1.29:27017
#每个主机答应的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#在建立（打开）套接字连接时的超时时间（ms）
mongo.connectTimeout=1000
#被阻塞线程从连接池获取连接的最长等待时间（ms）
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#套接字超时时间;该值会被传递给Socket.setSoTimeout(int)
mongo.socketTimeout=1500
#指明是否答应驱动从次要节点或者奴隶节点读取数据
mongo.slaveOk=true
#mongo
mongo.dataname=nrvsp
